<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>0</y>
      <w>320</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- UserManager : userManager
- RecipientManager : *recipientManager
_- FILE_NAME_WITH_USERS : string_
--
+ AddressBook()
+ userRegistration() : void
+ writeAllUsers() : void
+ userSignIn() : int
+ changingPasswordOfLoggedUser() : void
+ userSignOut() : void
+ addRecipient() : void
+ displayAllRecipient() : void
+ selectOptionFromMainMenu() : char
+ chooseOptionFromUserMenu() : char
+ isUserLoggedIn() : bool
+ searchRecipientViaFirstName() : void
+ searchRecipientViaSurname() : void
+ deleteRecipient() : void
+ editRecipient() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>1220</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User
--
- id : int
- login : string
- password : string
--
+ setId() : void
+ setLogin() : void
+ setPassword() : void
+ getId() : int
+ getLogin() : string
+ getPassword() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>UserManager
--
- FileWithUsers : fileWithUsers
- loggedUserId : int
- users : vector &lt;User&gt;
--
+ UserManager()
+ userRegistration() : void
+ writeAllUsers() : void
+ userSignIn() : int
+ changingPasswordOfLoggedUser() : void
+ getIdOfLoggedUser() : int
+ userSignOut() : int
+ isUserLoggedIn() : bool

- getIdOfNewUser() : int
- isLoginNameExist() : bool
- setLoginNameForNewUser() : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>900</y>
      <w>530</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--

--
FileWithUsers()
+ writeUserInToTheFile() : void
+ loadUsersFromFile() : vector &lt;Users&gt;
+ saveAllUsersInToTheFile() : void

- replaceUserDataWithDataLinesSeparatedByVerticalDashes() : string
- getUserData() : User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1770</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--

--
_+ intToStringConvert() : string_
_+ loadLine() : string_
_+ replaceFirstLetterWithLargeAndRestWithSmall() : string_
_+ stringToIntConvert() : int_
_+ loadChar() : char_
_+ loadInteger() : int_
_+ getNumber() : string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>900</y>
      <w>530</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>FileWithRecipient
--
- lastRecipientId : int
--
+ FileWithRecipient()
+ writeRecipientInToTheFile() : void
+ loadRecipientsOfLoggedUserFromFile() : vector &lt;Recipient&gt;
+ getLastRecipientIdFromFile() : int
+ getLastRecipientId() : int
+ deleteChosenRecipientFromFile() : void
+ replaceRecipientDataWithDataLinesSeparatedByVerticalDashes() : string
+ updateDataOfChosenRecipientInFile() : void

- getRecipientData() : Recipient
- getUserIdFromDataLinesSeparatedByVerticalDashes() : int
- getRecipientIdFromDataLinesSeparatedByVerticalDashes() : int
- deleteFile() : void
- changeFileName() : void
- editChosenLineInFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1310</y>
      <w>220</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Recipient
--
-id : int
-userId : int
-firstName : string
-surname : string
-mobile : string
-email : string
-homeAddress : string
--
+setId() : void
+setUserId() : void
+setFirstName() : void
+setSurname() : void
+setMobile() : void
+setEmail() : void
+setHomeAddress() : void
+getId() : int
+getUserId() : int
+getFirstName() : string
+getSurname() : string
+getMobile() : string
+getEmail() : string
+getHomeAddress() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>740</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/FileTxt/
--
_- FILE_NAME : string_
--
+ FileTxt()
+ getFileName() : string
+ isFileEmpty() : bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>840</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;230.0;30.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>840</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1060</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1190</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1190</y>
      <w>30</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1060</y>
      <w>30</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>690</y>
      <w>630</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;610.0;40.0;610.0;1020.0;10.0;1030.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>680</y>
      <w>650</w>
      <h>1110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;60.0;10.0;60.0;10.0;840.0;630.0;840.0;630.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>680</y>
      <w>480</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;100.0;10.0;100.0;10.0;440.0;160.0;440.0;160.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>680</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;130.0;10.0;130.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>690</y>
      <w>440</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;420.0;90.0;420.0;550.0;290.0;550.0;290.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>690</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;190.0;130.0;190.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>400</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
_- LOGGED_USER_ID : int_
- recipients : vector &lt;Recipient&gt;
- FileWithRecipient : fileWithRecipient
--
+ RecipientManager()
+ addRecipient() : void
+ displayAllRecipient() : void
+ searchRecipientViaFirstName() : void
+ searchRecipientViaSurname() : void
+ deleteRecipient() : void
+ editRecipient() : void

- setNewRecipientDetails() : Recipient
- showRecipientDetails() : void
- showQuantityOfFoundRecipient() : void
- setIdOfChosenRecipient() : int
- chooseOptionFromEditingMenu() : char</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
