{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green192\blue38;\red0\green0\blue0;\red56\green185\blue199;
\red219\green39\blue218;}
{\*\expandedcolortbl;;\cssrgb\c25706\c77963\c19557;\csgray\c0;\cssrgb\c25546\c77007\c82023;
\cssrgb\c89513\c29736\c88485;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 g++\cf3  \cf4 -o\cf3  main \cf5 main.cpp\cf3  \cf5 Adresat.cpp\cf3  \cf5 AdresatMenedzer.cpp\cf3  \cf5 KsiazkaAdresowa.cpp\cf3  \cf5 MetodyPomocnicze.cpp\cf3  \cf5 PlikTekstowy.cpp\cf3  \cf5 PlikZAdresatami.cpp\cf3  \cf5 PlikZUzytkownikami.cpp\cf3  \cf5 Uzytkownik.cpp\cf3  \cf5 UzytkownikMenedzer.cpp\cf3  \
\
}